VITE_SUPABASE_PROJECT_ID="rydvzpbzfnnwqtjhyucs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5ZHZ6cGJ6Zm5ud3F0amh5dWNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxOTIyMzcsImV4cCI6MjA3MDc2ODIzN30.srcd3ke3mG_RQi9E77bAi_mnhpRF6p-7A3jsbecZdgM"
VITE_SUPABASE_URL="https://rydvzpbzfnnwqtjhyucs.supabase.co"
